<!DOCTYPE html>
<html data-ng-app="coreApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> SLIIT CANTEEN</title>
    <meta name="description" content="HNBGI Call Center Service Appliation">
    <meta name="author" content="Anuranga Peiris">
    <meta name="author" content="Tharindu Athapattu">
    <meta name="author" content="Nilesh Jayanandana">
    <meta name="author" content="Janaka Indrajith">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="bower_components/angular-rtcomm/dist/css/angular-rtcomm.css" rel="stylesheet">
    <!-- <link href="//cdn.rawgit.com/wix/angular-tree-control/master/css/tree-control-attribute.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->




    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap Sliders    <link href="https://bootswatch.com/paper/bootstrap.css" rel="stylesheet">   -->
    <link rel="stylesheet" href="js/plugins/bootstrap-slider/css/slider.css">
    <!-- Fonts  -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!--  CSS Animations -->
    <link href="css/animate.css" rel="stylesheet">
    <!--  Wizard -->
    <link href="css/jquery.steps.css" rel="stylesheet">
    <!-- Switchery -->
    <link rel="stylesheet" href="js/plugins/switchery/switchery.min.css">
    <!-- C3 Chart -->
    <link rel="stylesheet" href="js/plugins/c3Chart/css/c3.min.css">
    <!-- Calendar demo -->
    <link rel="stylesheet" href="css/clndr.css">

    <!-- jvectormap-->
    <link rel="stylesheet" href="js/plugins/jvectormap/css/jquery-jvectormap-2.0.1.css">
    <!-- datatables-->
    <link rel="stylesheet" href="js/plugins/dataTables/css/dataTables.css">
    <!-- iCheck-->
    <link rel="stylesheet" href="js/plugins/icheck/css/all.css">
    <!-- Drop Zone-->
    <link rel="stylesheet" href="js/plugins/dropzone/css/dropzone.css">
    <link rel="stylesheet" href="js/plugins/dropzone/css/basic.css">
    <link rel="stylesheet" href="js/plugins/autocomplete/autocomplete.css">

    <link rel="stylesheet" href="bower_components/dropzone/downloads/css/dropzone.css">
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css">

    <link rel="stylesheet" href="node_modules/angular-bootstrap-datetimepicker/src/css/datetimepicker.css" />
    <link rel="stylesheet" href="node_modules/angular-toastr/dist/angular-toastr.css">

    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css">
    <link rel="stylesheet" href="bower_components/select2/select2.css">
    <link rel="stylesheet" href="bower_components/select2/select2-bootstrap.css">

    <link rel="stylesheet" href="bower_components/ngToast/dist/ngToast.css">
    <link rel="stylesheet" href="bower_components/ngToast/dist/ngToast-animations.css">

    <!--  <link rel="stylesheet" href="bower_components/fancybox-plus/css/jquery.fancybox-plus.css"> -->
    <link rel="stylesheet" href="bower_components/swipebox/src/css/swipebox.css">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="bower_components/angular-material-datetimepicker/css/material-datetimepicker.css">

    <link rel="stylesheet" href="bower_components/angular-timeline/dist/angular-timeline.css" />
    <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-router-anim-in-out/css/anim-in-out.css" />

    <!--  CSS Main -->
    <link href="css/main.css" rel="stylesheet">


    <!-- Feature detection -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="js/vendor/html5shiv.js"></script>
<script src="js/vendor/respond.min.js"></script>
<![endif]-->

    <style>
        .bottom-column {
            float: none;
            display: table-cell;
            vertical-align: bottom;
        }
        
        .wrap.small-width {
            max-width: 740px;
            display: block;
            width: 92%;
            margin: 0 auto;
        }
        
        .wrap.small-width ul {
            padding: 0;
            margin: 0;
        }
        
        .demo li {
            list-style-type: none;
            float: left;
            margin-bottom: 1rem;
            margin-left: 1%;
            margin-right: 1%;
            width: 48%;
        }
        
        .demo li img {
            -webkit-back-visibility: hidden;
            display: block;
            width: 100%;
            height: auto;
            vertical-align: bottom;
        }
        
        @media screen and (max-width: 410px) {
            .demo li {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
        }
        
        .vip {
            background-color: #18bc9c !important;
            color: #fff !important;
            border-radius: .25em !important;
            font-weight: 600 !important;
        }
        
        .bussiness {
            background-color: #3498db !important;
            color: #fff !important;
            border-radius: .25em !important;
            font-weight: 600 !important;
        }
        
        #divfixed {
            top: -1;
            left: 1;
            margin-bottom: 7%;
            margin-right: 2%;
            position: fixed;
            z-index: 3000;
        }
        
        .abc {
            box-shadow: none!important;
            outline: none!important;
            border: none!important;
        }
        
        #map_canvas {}
        
        .angular-google-map-container {
            height: 450px;
        }
        
        .table-borderless tbody tr td,
        .table-borderless tbody tr th,
        .table-borderless thead tr th {
            border: none;
        }
        
        ::selection {
            background: #a8d1ff;
            /* WebKit/Blink Browsers */
        }
        
        ::-moz-selection {
            background: #a8d1ff;
            /* Gecko Browsers */
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        #wrap {
            min-height: 100%;
        }
        
        #main {
            overflow: auto;
            padding-bottom: 180px;
            /* must be same height as the footer */
        }
        
        #footer {
            position: relative;
            margin-top: -180px;
            /* negative value of footer height */
            height: 180px;
            clear: both;
        }
        /*Opera Fix thanks to Maleika (Kohoutec)*/
        
        body:before {
            content: "";
            height: 100%;
            float: left;
            width: 0;
            margin-top: -32767px;
            /* thank you Erik J - negate effect of float*/
        }

        .modal-backdrop{
            z-index:0!important;
        }
    </style>
</head>
<!-- Current state name -->

<body class="{{$state.current.name}}">
    <!-- Page Wrapper-->
    <toast ng-class="'animated zoomInRight'"></toast>
    <section id="main-wrapper" class="theme-blue-full">
        <!-- Page wrapper -->
        <header ng-if="loginInd == 1" id="header" ng-include="'views/header.html'"></header>
        <!-- Left Sidebar Navigation -->
        <!--  <aside class="sidebar sidebar-left" ng-include="'views/left-sidebar.html'"></aside> -->
        <!-- Content wraper class="anim-in-out anim-zoom-out-full" data-anim-speed="200" -->

        <section ng-class="loginInd==0?'':'main-content-wrapper'">
            <!-- Main content view  -->

            <div ui-view name="main"></div>
            <!-- Footer -->
            <div ng-if="loginInd == '1'" ng-include="'views/footer.html'"></div>
        </section>
        <!-- /Content wraper-->
    </section>
    <!-- /Page wrapper-->
    <!-- Right Sidebar Navigation -->
    <aside ng-include="'views/right-sidebar.html'" id="sidebar-right"></aside>
    <!--Config demo-->
    <!--<div id="config" class="config hidden-xs"  ng-include="'views/demo-settings.html'"></div> -->
    <!-- jQuery -->

    <script>

            var DEBUG = true;
            // ENABLE/DISABLE Console Logs
            if(!DEBUG){
                console.log = function() {}
            }

        </script>
    <script src='node_modules/angular-google-maps/node_modules/lodash/lodash.js'></script>
    <script src="js/vendor/jquery-2.1.1.min.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxj-RxDZKvF7lW3x_WcYUtKgJrZcSICCQ&libraries=places,drawing,geometry"></script>

    <script src="node_modules/angular/angular.js"></script>

    <script src='node_modules/angular-google-maps/node_modules/angular-simple-logger/dist/angular-simple-logger.js'></script>
    <script src='node_modules/angular-google-maps/dist/angular-google-maps.js'></script>
    <script src='node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js'></script>
    <script src='node_modules/ngmap/build/scripts/ng-map.min.js'></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="js/ui-router/angular-ui-router.min.js"></script>
    <!--   <script src="js/bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script> -->
    <!--<script src="js/angular/angular-animate.min.js"></script>-->
    <!-- Bootstrap -->



    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/navgoco/jquery.navgoco.min.js"></script>
    <!-- Morris charts -->
    <script src="js/plugins/morris/raphael.js"></script>
    <script src="js/plugins/morris/morris.js"></script>
    <!-- chartJS  -->
    <script src="js/plugins/chartjs/Chart.min.js"></script>
    <!-- uievents -->
    <script src="js/plugins/ui-events/event.js"></script>
    <!-- Growl -->
    <script src="js/plugins/growl/angular-growl-notifications.min.js"></script>
    <!-- Pace JS -->
    <script src="js/plugins/pace/pace.min.js"></script>
    <!-- Bootstrap sliders -->
    <script src="js/plugins/bootstrap-slider/js/bootstrap-slider.js"></script>
    <!-- C3 chart  -->
    <script src="js/plugins/c3Chart/js/d3.min.js"></script>
    <script src="js/plugins/c3Chart/js/c3.min.js"></script>
    <script src="js/plugins/c3Chart/js/c3-angular.min.js"></script>
    <!-- chartJS  -->
    <script src="js/plugins/chartjs/tc-angular-chartjs.min.js"></script>
    <!-- Sparkline charts -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- Gauge -->
    <script src="js/plugins/gauge/gauge.min.js"></script>
    <!-- UI Tree -->
    <script src="js/plugins/ui-tree/angular-ui-tree.min.js"></script>
    <!-- switchery -->
    <script src="js/plugins/switchery/switchery.min.js"></script>
    <script src="js/plugins/switchery/ui-switchery.js"></script>


    <!-- <script src="//cdn.rawgit.com/wix/angular-tree-control/master/angular-tree-control.js" type="text/javascript"></script> -->


    <!-- Maps -->
    <!--<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/plugins/ui-maps/ui-map.js"></script>-->
    <script src="js/plugins/jvectormap/js/jquery-jvectormap-2.0.1.min.js"></script>
    <script src="js/plugins/jvectormap/js/jquery-jvectormap-us-aea-en.js"></script>
    <!-- datatables -->
    <!--
<script src="js/plugins/dataTables/js/jquery.dataTables.js"></script>
<script src="js/plugins/dataTables/js/dataTables.bootstrap.js"></script> -->
    <script type="text/javascript" src="js/plugins/dataTables/datatables/datatables.min.js"></script>
    <script type="text/javascript" src="node_modules/moment/moment.js"></script>


    <script src="js/plugins/dataTables/datatables/angular-datatables.js"></script>
    <!-- iCheck -->
    <script src="js/plugins/icheck/js/icheck.min.js"></script>
    <!-- Weather  -->
    <script src="js/plugins/weather/js/skycons.js"></script>
    <!-- Calendar  -->

    <script src="js/plugins/calendar/clndr.js"></script>
    <!-- File Upload  -->
    <script src="js/plugins/dropzone/js/dropzone.min.js"></script>
    <!-- File Upload  -->
    <script src="js/plugins/mask/js/jasny-bootstrap.min.js"></script>
    <!-- wysiwyg editor  -->
    <script src="js/plugins/editors/textAngular-sanitize.js"></script>
    <script src="js/plugins/editors/textAngular.min.js"></script>
    <!-- fullscreen  -->
    <script src="js/plugins/fullscreen/jquery.fullscreen-min.js"></script>

    <script src="js/plugins/scrollpsy/angular-scroll.js"></script>
    <script src="js/plugins/autocomplete/autocomplete.js"></script>
    <script src="js/plugins/autocomplete/angularjs-google-places.min.js"></script>


    <script src="bower_components/bower-mqttws/mqttws31.js"></script>
    <!--<script src="bower_components/webrtc-adapter/adapter.js"></script>
<script src="bower_components/rtcomm/dist/rtcomm.js"></script>

<script src="bower_components/angular-rtcomm/dist/angular-rtcomm.js"></script> -->
    <script src="bower_components/dropzone/downloads/dropzone.min.js"></script>
    <script src="bower_components/angular-dropzone/lib/angular-dropzone.js"></script>
    <script src="node_modules/ng-repeat-owl-carousel/dist/ngRepeatOwlCarousel.min.js"></script>
    <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>

    <script src="bower_components/angular-timeline/dist/angular-timeline.js"></script>

    <script src="bower_components/angular-base64/angular-base64.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>

    <script type="text/javascript" src="node_modules/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
    <script type="text/javascript" src="node_modules/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script>
    <script src="bower_components/tg-angular-validator/dist/angular-validator.js"></script>
    <script src="node_modules/angular-toastr/dist/angular-toastr.js"></script>

    <script src="bower_components/angular-ui-select/dist/select.js"></script>


    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/ngToast/dist/ngToast.js"></script>

    <!--   <script src="bower_components/fancybox-plus/dist/jquery.fancybox-plus.js"></script>
<script src="bower_components/angular-fancybox-plus/js/angular-fancybox-plus.js"></script>

<script type="text/javascript"
src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> -->
    <script src="bower_components/swipebox/src/js/jquery.swipebox.js"></script>
    <script src="bower_components/angular-swipebox/dist/angular-swipebox.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-material-datetimepicker/js/angular-material-datetimepicker.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="bower_components/angular-ui-router-anim-in-out/anim-in-out.js"></script>

    <!-- Angular Script -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/directives.js"></script>

    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <!-- jobs module -->

    <script src="js/app/login/login.controller.js"></script>
    <script src="js/app/product/product.js"></script>
     <script src="js/app/order/order.js"></script>

    <script src="js/components.js"></script>
    <script src="js/constants.js"></script>


</body>

</html>